<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/singlebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="#00D4BB"
        android:text="@string/single_player"
        app:layout_constraintBottom_toTopOf="@+id/multibutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/multibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#00D4BB"
        android:text="@string/multiplayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlebutton" />

    <ImageView
        android:id="@+id/legend1"
        android:layout_width="395dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/legend2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/legend1" />

    <ImageView
        android:id="@+id/legend2"
        android:layout_width="386dp"
        android:layout_height="59dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/legend3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legend1"
        app:srcCompat="@drawable/legend2" />

    <ImageView
        android:id="@+id/legend3"
        android:layout_width="383dp"
        android:layout_height="119dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="200dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/singlebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legend2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/legend3" />

</androidx.constraintlayout.widget.ConstraintLayout>